<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vBB-0T-Pfe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Bold</string>
            <string>GillSans-Light</string>
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spinners View Controller-->
        <scene sceneID="Y7J-p9-hvb">
            <objects>
                <viewController id="FXx-Xv-zvh" customClass="SpinnersViewController" customModule="fidgetSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CP6-uV-VJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rg-uM-th2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G84-6J-HQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-6q-GhQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ulc-nh-R9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock all spinners now for just $0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-zr-YNJ">
                                            <rect key="frame" x="61.5" y="8" width="252.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-fl-8vK">
                                            <rect key="frame" x="144.5" y="86" width="86" height="26"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <state key="normal" title="Restore Purchase">
                                                <color key="titleColor" red="0.62745098040000002" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="restorePurchaseButtonTapped" destination="FXx-Xv-zvh" eventType="touchUpInside" id="E2B-lj-dYj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-rc-bbn">
                                            <rect key="frame" x="29" y="40" width="316" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JTV-af-Cgq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                            <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                                            <state key="normal" title="UNLOCK ALL SPINNERS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="unlockAllSpinnersTapped" destination="FXx-Xv-zvh" eventType="touchUpInside" id="Ndi-CJ-cTv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1C4-zr-YNJ" firstAttribute="centerX" secondItem="RkL-rc-bbn" secondAttribute="centerX" id="3vU-q8-ej6"/>
                                        <constraint firstItem="RkL-rc-bbn" firstAttribute="centerY" secondItem="ulc-nh-R9Z" secondAttribute="centerY" id="IeM-FB-1M4"/>
                                        <constraint firstItem="RkL-rc-bbn" firstAttribute="centerX" secondItem="ulc-nh-R9Z" secondAttribute="centerX" id="QNT-3P-mWZ"/>
                                        <constraint firstAttribute="bottom" secondItem="LtT-fl-8vK" secondAttribute="bottom" constant="8" id="czD-gp-a3g"/>
                                        <constraint firstItem="LtT-fl-8vK" firstAttribute="centerX" secondItem="ulc-nh-R9Z" secondAttribute="centerX" id="o0s-Dg-iCd"/>
                                        <constraint firstItem="1C4-zr-YNJ" firstAttribute="top" secondItem="ulc-nh-R9Z" secondAttribute="top" constant="8" id="wSC-5z-qH6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpinnerCell" rowHeight="80" id="EFN-so-tYi" customClass="SpinnerCell" customModule="fidgetSpinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFN-so-tYi" id="PhS-GS-Vax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fidget2" translatesAutoresizingMaskIntoConstraints="NO" id="91l-bc-xqm">
                                                    <rect key="frame" x="17" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="mra-dJ-udQ"/>
                                                        <constraint firstAttribute="width" secondItem="91l-bc-xqm" secondAttribute="height" multiplier="1:1" id="xsf-di-6sf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-9x-ANt">
                                                    <rect key="frame" x="89" y="29" width="278" height="23"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock at 0 spins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-vv-9Bx">
                                                    <rect key="frame" x="262" y="8" width="105" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockFilled" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-PE-BCP">
                                                    <rect key="frame" x="167.5" y="19.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YHN-e8-65L"/>
                                                        <constraint firstAttribute="width" constant="40" id="nQu-Ua-nvM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-Sg-dY0">
                                                    <rect key="frame" x="367" y="60" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcc-9x-ANt" firstAttribute="leading" secondItem="91l-bc-xqm" secondAttribute="trailing" constant="8" id="IB8-zM-1lK"/>
                                                <constraint firstItem="91l-bc-xqm" firstAttribute="leading" secondItem="PhS-GS-Vax" secondAttribute="leading" constant="17" id="IJr-8E-ySd"/>
                                                <constraint firstItem="hfU-PE-BCP" firstAttribute="centerX" secondItem="PhS-GS-Vax" secondAttribute="centerX" id="N4P-qn-ZOG"/>
                                                <constraint firstItem="hfU-PE-BCP" firstAttribute="centerY" secondItem="PhS-GS-Vax" secondAttribute="centerY" id="N9Y-a1-EDb"/>
                                                <constraint firstItem="Taa-vv-9Bx" firstAttribute="top" secondItem="91l-bc-xqm" secondAttribute="top" id="Pnq-Gi-n4V"/>
                                                <constraint firstItem="Fcc-9x-ANt" firstAttribute="centerY" secondItem="91l-bc-xqm" secondAttribute="centerY" id="XwC-pO-DLS"/>
                                                <constraint firstItem="XCn-Sg-dY0" firstAttribute="top" secondItem="Fcc-9x-ANt" secondAttribute="bottom" constant="8" id="YCk-E6-mC3"/>
                                                <constraint firstItem="Taa-vv-9Bx" firstAttribute="trailing" secondItem="Fcc-9x-ANt" secondAttribute="trailing" id="YHu-MD-shp"/>
                                                <constraint firstItem="91l-bc-xqm" firstAttribute="centerY" secondItem="PhS-GS-Vax" secondAttribute="centerY" id="ave-No-Mev"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fcc-9x-ANt" secondAttribute="trailing" id="dlo-PN-Cv8"/>
                                                <constraint firstItem="XCn-Sg-dY0" firstAttribute="trailing" secondItem="Fcc-9x-ANt" secondAttribute="trailing" id="khG-jO-AO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImageView" destination="hfU-PE-BCP" id="Gdg-R6-Ieu"/>
                                            <outlet property="specialLabel" destination="XCn-Sg-dY0" id="tr8-wa-gP9"/>
                                            <outlet property="spinnerImageView" destination="91l-bc-xqm" id="njl-k9-nIf"/>
                                            <outlet property="titleLabel" destination="Fcc-9x-ANt" id="Sxy-8F-4Vu"/>
                                            <outlet property="unlockLabel" destination="Taa-vv-9Bx" id="1BL-8i-6T2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COc-KJ-gNo" id="fOf-vn-tCY"/>
                                    <outlet property="delegate" destination="FXx-Xv-zvh" id="GNw-bA-0UZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLF-6q-GhQ" secondAttribute="trailing" id="Jkz-Dn-XF9"/>
                            <constraint firstItem="3Rg-uM-th2" firstAttribute="top" secondItem="tLF-6q-GhQ" secondAttribute="bottom" id="eee-BY-4F2"/>
                            <constraint firstItem="tLF-6q-GhQ" firstAttribute="top" secondItem="G84-6J-HQl" secondAttribute="top" id="mwP-wb-upp"/>
                            <constraint firstItem="tLF-6q-GhQ" firstAttribute="leading" secondItem="G84-6J-HQl" secondAttribute="leading" id="zxm-Qs-HB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAF-cI-4gi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zhh-jp-GnM">
                            <connections>
                                <segue destination="vbc-lt-2GB" kind="unwind" unwindAction="unwindToMain:" id="tBs-nK-3pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="ulc-nh-R9Z" id="SQk-Qc-vor"/>
                        <outlet property="priceLabel" destination="1C4-zr-YNJ" id="Ba6-0q-LKa"/>
                        <outlet property="tableView" destination="tLF-6q-GhQ" id="EU9-Ar-mck"/>
                        <outlet property="tableViewDataSource" destination="COc-KJ-gNo" id="JWY-GI-dpH"/>
                        <outlet property="unlockButton" destination="RkL-rc-bbn" id="Eaz-Hg-3SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmF-So-lZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="COc-KJ-gNo" customClass="SpinnersDataSource" customModule="fidgetSpinner" customModuleProvider="target"/>
                <exit id="vbc-lt-2GB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-713.79310344827593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fidgetSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-61-Z3f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-1u-HBs" customClass="SKView">
                                <rect key="frame" x="-4" y="242" width="383" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-dV-X6d">
                                        <rect key="frame" x="152.5" y="152.5" width="77" height="77"/>
                                        <color key="backgroundColor" red="0.57741970490000005" green="0.78634982639999995" blue="0.9399414062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lYL-CK-nZH" appends="YES" id="LBc-mw-Oq9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.75813802083333337" green="0.82044813368055558" blue="0.75632052951388884" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="centerX" secondItem="OjT-1u-HBs" secondAttribute="centerX" id="88O-8H-6hv"/>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="height" secondItem="OjT-1u-HBs" secondAttribute="height" multiplier="0.2" id="OPN-1X-1t5"/>
                                    <constraint firstAttribute="width" secondItem="OjT-1u-HBs" secondAttribute="height" multiplier="1:1" id="SZy-Oe-lhH"/>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="centerY" secondItem="OjT-1u-HBs" secondAttribute="centerY" id="kDk-vv-cLt"/>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="width" secondItem="OjT-1u-HBs" secondAttribute="width" multiplier="0.2" id="lgf-EW-5z4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-hu-C5O">
                                <rect key="frame" x="48" y="80" width="279" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-6A-Z90">
                                        <rect key="frame" x="8" y="67" width="263" height="34.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-2Y-Ll7">
                                        <rect key="frame" x="8" y="23" width="263" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NSi-6A-Z90" secondAttribute="trailing" constant="8" id="34c-io-e5r"/>
                                    <constraint firstItem="NSi-6A-Z90" firstAttribute="centerX" secondItem="Cg2-hu-C5O" secondAttribute="centerX" id="WUZ-u3-h8h"/>
                                    <constraint firstItem="NSi-6A-Z90" firstAttribute="leading" secondItem="Cg2-hu-C5O" secondAttribute="leading" constant="8" id="YC3-Lx-r9H"/>
                                    <constraint firstItem="fzy-2Y-Ll7" firstAttribute="top" secondItem="Cg2-hu-C5O" secondAttribute="top" constant="23" id="cTP-Xg-qzw"/>
                                    <constraint firstAttribute="trailing" secondItem="fzy-2Y-Ll7" secondAttribute="trailing" constant="8" id="fKR-yK-cgB"/>
                                    <constraint firstItem="fzy-2Y-Ll7" firstAttribute="leading" secondItem="Cg2-hu-C5O" secondAttribute="leading" constant="8" id="obW-UN-4uf"/>
                                    <constraint firstItem="NSi-6A-Z90" firstAttribute="top" secondItem="fzy-2Y-Ll7" secondAttribute="bottom" constant="8" id="v45-sP-WDc"/>
                                    <constraint firstAttribute="bottom" secondItem="NSi-6A-Z90" secondAttribute="bottom" constant="18" id="yMU-jB-RcW"/>
                                    <constraint firstItem="fzy-2Y-Ll7" firstAttribute="centerX" secondItem="Cg2-hu-C5O" secondAttribute="centerX" id="yqN-4O-6m1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-y2-Yt5">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-gu-NtR">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Eyu-hR-orw"/>
                                            <constraint firstAttribute="height" constant="40" id="mjn-Ac-z23"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="share">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DO4-38-Hau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-XH-Dp2">
                                        <rect key="frame" x="92.5" y="0.0" width="50" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="leader"/>
                                        <connections>
                                            <action selector="leaderboardButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhN-Qx-yHX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-ia-n1W">
                                        <rect key="frame" x="202.5" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8U0-BS-1No"/>
                                            <constraint firstAttribute="height" constant="40" id="Dph-QY-Bpr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="fid">
                                            <color key="titleColor" red="0.001953125" green="0.78615993920000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="spinnersButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vu-tX-xsw"/>
                                            <action selector="stopButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvy-EF-Y7K"/>
                                            <segue destination="GFf-cE-Mrj" kind="presentation" id="kYa-px-qbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gau-jg-ZPN">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5qG-Ti-XF1"/>
                                            <constraint firstAttribute="height" constant="40" id="Dem-GU-eg6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="0.001953125" green="0.78615993920000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLV-E9-13o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XsL-y2-Yt5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5se-un-QEi"/>
                            <constraint firstAttribute="trailing" secondItem="eTq-61-Z3f" secondAttribute="trailing" id="6PD-ai-LRA"/>
                            <constraint firstItem="Cg2-hu-C5O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="DF9-0r-8cJ"/>
                            <constraint firstItem="XsL-y2-Yt5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMa-OP-XGi"/>
                            <constraint firstItem="Cg2-hu-C5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="F4N-d1-uF7"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kjl-0q-Gln"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTq-61-Z3f" secondAttribute="bottom" id="Pgc-TO-Klu"/>
                            <constraint firstItem="eTq-61-Z3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfD-sq-mSn"/>
                            <constraint firstAttribute="trailing" secondItem="Cg2-hu-C5O" secondAttribute="trailing" constant="48" id="SUg-H5-Mdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XsL-y2-Yt5" secondAttribute="trailing" id="YRe-ic-8CH"/>
                            <constraint firstItem="XsL-y2-Yt5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ao3-UA-BWM"/>
                            <constraint firstItem="eTq-61-Z3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eXJ-LX-LYy"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSM-BY-1y8"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="xgE-Gt-8rh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgQ-yE-IHP"/>
                    <connections>
                        <outlet property="circleView" destination="GLr-dV-X6d" id="J4U-tB-MqT"/>
                        <outlet property="leaderboardButton" destination="SKd-XH-Dp2" id="aWc-YZ-OkI"/>
                        <outlet property="longPressRecognizer" destination="lYL-CK-nZH" id="aI0-TY-VCj"/>
                        <outlet property="restartButton" destination="WCc-gu-NtR" id="YVk-lj-hQc"/>
                        <outlet property="spinnerView" destination="OjT-1u-HBs" id="ygB-Fj-zlO"/>
                        <outlet property="spinnersButton" destination="Kc7-ia-n1W" id="XtJ-tq-xvf"/>
                        <outlet property="stopButton" destination="gau-jg-ZPN" id="6Nt-Dm-uQx"/>
                        <outlet property="topView" destination="Cg2-hu-C5O" id="9vp-po-YCh"/>
                        <outlet property="xLabel" destination="fzy-2Y-Ll7" id="TvL-fd-vPl"/>
                        <outlet property="yLabel" destination="NSi-6A-Z90" id="deb-eP-3ab"/>
                        <segue destination="BXP-dw-dQU" kind="presentation" identifier="presentOnboarding" modalPresentationStyle="overFullScreen" id="4h1-PI-YV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="20" minimumPressDuration="0.0" id="lYL-CK-nZH">
                    <connections>
                        <action selector="circlePressed:" destination="BYZ-38-t0r" id="796-90-VCX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="BiT-Fp-J8M">
            <objects>
                <viewController id="BXP-dw-dQU" customClass="OnboardingViewController" customModule="fidgetSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlQ-tq-FLi"/>
                        <viewControllerLayoutGuide type="bottom" id="zk5-wW-E89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upm-k0-9fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-kl-u3g">
                                <rect key="frame" x="176" y="559" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.19215686274509802" green="0.6470588235294118" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-qg-OLN">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-sx-b7B">
                                <rect key="frame" x="24" y="100" width="327" height="447"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-JV-eIa">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="447"/>
                                        <connections>
                                            <segue destination="mPA-Rf-zlp" kind="embed" id="NvT-ei-MDB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0CD-sx-b7B" secondAttribute="height" multiplier="1:1" id="B9h-iu-0cI"/>
                                    <constraint firstAttribute="height" constant="297" id="EXB-5G-3qX"/>
                                    <constraint firstAttribute="width" constant="504" id="KFo-LH-V4a"/>
                                    <constraint firstAttribute="bottom" secondItem="eYz-JV-eIa" secondAttribute="bottom" id="QKg-AP-ld4"/>
                                    <constraint firstAttribute="trailing" secondItem="eYz-JV-eIa" secondAttribute="trailing" id="TBG-vw-o6G"/>
                                    <constraint firstItem="eYz-JV-eIa" firstAttribute="top" secondItem="0CD-sx-b7B" secondAttribute="top" id="hCX-pN-ag9"/>
                                    <constraint firstItem="eYz-JV-eIa" firstAttribute="leading" secondItem="0CD-sx-b7B" secondAttribute="leading" id="umR-W7-HQs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9h-iu-0cI"/>
                                        <exclude reference="EXB-5G-3qX"/>
                                        <exclude reference="KFo-LH-V4a"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-Np-zCG">
                                <rect key="frame" x="12" y="88" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="27g-1v-AkR"/>
                                    <constraint firstAttribute="width" constant="32" id="fb7-Uj-8Ro"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped" destination="BXP-dw-dQU" eventType="touchUpInside" id="1vp-Z0-MLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CD-sx-b7B" firstAttribute="leading" secondItem="Upm-k0-9fa" secondAttribute="leadingMargin" constant="8" id="5cd-pa-7mh"/>
                            <constraint firstItem="zk5-wW-E89" firstAttribute="top" secondItem="0CD-sx-b7B" secondAttribute="bottom" constant="225" id="IvI-W1-0qP"/>
                            <constraint firstItem="0CD-sx-b7B" firstAttribute="top" secondItem="QlQ-tq-FLi" secondAttribute="bottom" constant="80" id="Mcv-c2-m5t"/>
                            <constraint firstItem="0CD-sx-b7B" firstAttribute="leading" secondItem="wWf-Np-zCG" secondAttribute="trailing" constant="-20" id="O96-6E-b54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CD-sx-b7B" secondAttribute="trailing" constant="8" id="ezw-lX-W9g"/>
                            <constraint firstItem="6LN-kl-u3g" firstAttribute="centerX" secondItem="Upm-k0-9fa" secondAttribute="centerX" id="fLu-1U-d7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAT-qg-OLN" secondAttribute="trailing" constant="-20" id="hg0-U8-PDe"/>
                            <constraint firstItem="zk5-wW-E89" firstAttribute="top" secondItem="0CD-sx-b7B" secondAttribute="bottom" constant="120" id="je5-l6-Kmh"/>
                            <constraint firstItem="DAT-qg-OLN" firstAttribute="top" secondItem="QlQ-tq-FLi" secondAttribute="bottom" constant="-20" id="mVi-MQ-BoF"/>
                            <constraint firstItem="zk5-wW-E89" firstAttribute="top" secondItem="DAT-qg-OLN" secondAttribute="bottom" id="nA8-8X-rcN"/>
                            <constraint firstItem="0CD-sx-b7B" firstAttribute="top" secondItem="QlQ-tq-FLi" secondAttribute="bottom" constant="100" id="qhb-ZE-XA5"/>
                            <constraint firstItem="DAT-qg-OLN" firstAttribute="leading" secondItem="Upm-k0-9fa" secondAttribute="leadingMargin" constant="-20" id="tpo-Cr-0U0"/>
                            <constraint firstItem="0CD-sx-b7B" firstAttribute="top" secondItem="wWf-Np-zCG" secondAttribute="bottom" constant="-20" id="vUf-8m-WcB"/>
                            <constraint firstItem="6LN-kl-u3g" firstAttribute="top" secondItem="0CD-sx-b7B" secondAttribute="bottom" constant="12" id="wwT-SR-VWx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qhb-ZE-XA5"/>
                                <exclude reference="IvI-W1-0qP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="6LN-kl-u3g" id="v3b-mc-yeq"/>
                        <outlet property="popView" destination="0CD-sx-b7B" id="IrG-dM-7yt"/>
                        <outlet property="transparentView" destination="DAT-qg-OLN" id="LLf-fA-Xwj"/>
                        <segue destination="bWd-gF-62H" kind="unwind" identifier="unwindToTasksViewController" unwindAction="unwindToTasksViewController:" id="HvO-1N-7St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo9-ib-PAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bWd-gF-62H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="36.431784107946029"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Mvv-gj-Bgy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mPA-Rf-zlp" customClass="TutorialPageViewController" customModule="fidgetSpinner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMT-XH-fkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gud-9k-FRE">
            <objects>
                <viewController storyboardIdentifier="page2" id="QDz-su-iB7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbh-ZO-AaK"/>
                        <viewControllerLayoutGuide type="bottom" id="buo-UU-kAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyb-RM-OHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-pA-zh8">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9A6-pA-zh8" secondAttribute="height" multiplier="1:1" id="6ke-sL-lin"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next, flick your phone to spin the spinner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-di-KTO">
                                <rect key="frame" x="28" y="28" width="319" height="264"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9A6-pA-zh8" firstAttribute="width" secondItem="9A6-pA-zh8" secondAttribute="height" multiplier="1:1" id="HPw-2i-hGW"/>
                            <constraint firstAttribute="trailing" secondItem="9A6-pA-zh8" secondAttribute="trailing" id="R2z-4D-WPx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ksb-di-KTO" secondAttribute="leading" constant="-12" id="TVJ-pd-kIJ"/>
                            <constraint firstItem="buo-UU-kAw" firstAttribute="top" secondItem="9A6-pA-zh8" secondAttribute="bottom" id="Wca-jM-KUz"/>
                            <constraint firstItem="Ksb-di-KTO" firstAttribute="top" secondItem="mbh-ZO-AaK" secondAttribute="bottom" constant="8" id="anm-JC-jcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksb-di-KTO" secondAttribute="trailing" constant="12" id="hYd-D7-qpj"/>
                            <constraint firstItem="9A6-pA-zh8" firstAttribute="leading" secondItem="Zyb-RM-OHl" secondAttribute="leading" id="lck-I7-sIf"/>
                            <constraint firstItem="9A6-pA-zh8" firstAttribute="top" secondItem="Ksb-di-KTO" secondAttribute="bottom" id="smB-Z6-dpP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58S-JK-R9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="350.37481259370315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mka-tH-ClV">
            <objects>
                <viewController storyboardIdentifier="page1" id="z1v-K6-vx5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSf-ty-Nfc"/>
                        <viewControllerLayoutGuide type="bottom" id="imn-FZ-le6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77Y-Cm-XUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-2H-PD8">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sZz-2H-PD8" secondAttribute="height" multiplier="1:1" id="OlA-O1-avl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, press your thumb on the center of the spinner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saO-bH-K6M">
                                <rect key="frame" x="28" y="28" width="319" height="264"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZz-2H-PD8" firstAttribute="leading" secondItem="77Y-Cm-XUT" secondAttribute="leading" id="0oz-wg-pFT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="saO-bH-K6M" secondAttribute="leading" constant="-12" id="6gj-RS-vZr"/>
                            <constraint firstAttribute="trailing" secondItem="sZz-2H-PD8" secondAttribute="trailing" id="8ld-HL-kFU"/>
                            <constraint firstItem="sZz-2H-PD8" firstAttribute="top" secondItem="saO-bH-K6M" secondAttribute="bottom" id="HQz-Xg-5KA"/>
                            <constraint firstItem="saO-bH-K6M" firstAttribute="top" secondItem="OSf-ty-Nfc" secondAttribute="bottom" constant="8" id="U1A-Rt-7wD"/>
                            <constraint firstItem="imn-FZ-le6" firstAttribute="top" secondItem="sZz-2H-PD8" secondAttribute="bottom" id="iCG-mB-xfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saO-bH-K6M" secondAttribute="trailing" constant="12" id="xH4-Fw-jmP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez7-pz-XUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-315.29235382308849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97P-gz-9cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vBB-0T-Pfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLS-yz-Wqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mko-Xy-Vyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSb-OB-fhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzi-T5-Mlf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFf-cE-Mrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2g-4A-Pcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXx-Xv-zvh" kind="relationship" relationship="rootViewController" id="Rqh-C4-gXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lu-Oy-3eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-713.79310344827593"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="414" height="736"/>
        <image name="exit" width="44" height="44"/>
        <image name="fid" width="555" height="511"/>
        <image name="fidget2" width="625" height="625"/>
        <image name="leader" width="50" height="50"/>
        <image name="lockFilled" width="50" height="50"/>
        <image name="share" width="36" height="50"/>
        <image name="stop" width="37" height="50"/>
        <image name="tutorial1" width="578" height="600"/>
        <image name="tutorial2" width="578" height="667"/>
    </resources>
</document>
