<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fidgetSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-2Y-Ll7">
                                <rect key="frame" x="166" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-6A-Z90">
                                <rect key="frame" x="166" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-c6-23s">
                                <rect key="frame" x="166" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-R7-WeO">
                                <rect key="frame" x="156" y="617" width="62" height="30"/>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0j-1P-7SU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-1u-HBs" customClass="SKView">
                                <rect key="frame" x="67" y="272" width="240" height="240"/>
                                <color key="backgroundColor" red="0.001953125" green="0.78615993923611116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OjT-1u-HBs" secondAttribute="height" multiplier="1:1" id="SZy-Oe-lhH"/>
                                    <constraint firstAttribute="height" constant="240" id="fnX-Vh-J0W"/>
                                    <constraint firstAttribute="width" constant="240" id="yb3-Wh-E3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzy-2Y-Ll7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ve-tg-bp8"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="top" secondItem="7hL-c6-23s" secondAttribute="bottom" constant="40" id="EzE-Oc-3fp"/>
                            <constraint firstItem="7hL-c6-23s" firstAttribute="top" secondItem="NSi-6A-Z90" secondAttribute="bottom" constant="65" id="Ir3-Zg-SaF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7OP-R7-WeO" secondAttribute="bottom" constant="20" id="WjP-WJ-P0d"/>
                            <constraint firstItem="7hL-c6-23s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1d-WE-EC9"/>
                            <constraint firstItem="NSi-6A-Z90" firstAttribute="top" secondItem="fzy-2Y-Ll7" secondAttribute="bottom" constant="64" id="YmS-gQ-Hcb"/>
                            <constraint firstItem="fzy-2Y-Ll7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bZu-0I-z1R"/>
                            <constraint firstItem="NSi-6A-Z90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVE-6R-mQA"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSM-BY-1y8"/>
                            <constraint firstItem="7OP-R7-WeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQe-JM-T7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinnerView" destination="OjT-1u-HBs" id="ygB-Fj-zlO"/>
                        <outlet property="startButton" destination="7OP-R7-WeO" id="3fN-GG-hnL"/>
                        <outlet property="xLabel" destination="fzy-2Y-Ll7" id="TvL-fd-vPl"/>
                        <outlet property="yLabel" destination="NSi-6A-Z90" id="deb-eP-3ab"/>
                        <outlet property="zLabel" destination="7hL-c6-23s" id="FT3-Lg-uuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
