<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fidgetSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-61-Z3f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-1u-HBs" customClass="SKView">
                                <rect key="frame" x="-4" y="208.5" width="383" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-dV-X6d">
                                        <rect key="frame" x="152.5" y="152.5" width="77" height="77"/>
                                        <color key="backgroundColor" red="0.57741970490000005" green="0.78634982639999995" blue="0.9399414062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.75813802083333337" green="0.82044813368055558" blue="0.75632052951388884" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="centerX" secondItem="OjT-1u-HBs" secondAttribute="centerX" id="88O-8H-6hv"/>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="height" secondItem="OjT-1u-HBs" secondAttribute="height" multiplier="0.2" id="OPN-1X-1t5"/>
                                    <constraint firstAttribute="width" secondItem="OjT-1u-HBs" secondAttribute="height" multiplier="1:1" id="SZy-Oe-lhH"/>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="centerY" secondItem="OjT-1u-HBs" secondAttribute="centerY" id="kDk-vv-cLt"/>
                                    <constraint firstItem="GLr-dV-X6d" firstAttribute="width" secondItem="OjT-1u-HBs" secondAttribute="width" multiplier="0.2" id="lgf-EW-5z4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-hu-C5O">
                                <rect key="frame" x="80" y="64" width="215" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-6A-Z90">
                                        <rect key="frame" x="77" y="74" width="62.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-2Y-Ll7">
                                        <rect key="frame" x="73" y="23" width="70.5" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NSi-6A-Z90" firstAttribute="centerX" secondItem="Cg2-hu-C5O" secondAttribute="centerX" id="WUZ-u3-h8h"/>
                                    <constraint firstItem="fzy-2Y-Ll7" firstAttribute="top" secondItem="Cg2-hu-C5O" secondAttribute="top" constant="23" id="cTP-Xg-qzw"/>
                                    <constraint firstItem="NSi-6A-Z90" firstAttribute="top" secondItem="fzy-2Y-Ll7" secondAttribute="bottom" constant="15" id="v45-sP-WDc"/>
                                    <constraint firstAttribute="bottom" secondItem="NSi-6A-Z90" secondAttribute="bottom" constant="18" id="yMU-jB-RcW"/>
                                    <constraint firstItem="fzy-2Y-Ll7" firstAttribute="centerX" secondItem="Cg2-hu-C5O" secondAttribute="centerX" id="yqN-4O-6m1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-gu-NtR">
                                <rect key="frame" x="16" y="623" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Eyu-hR-orw"/>
                                    <constraint firstAttribute="height" constant="36" id="mjn-Ac-z23"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="restart">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DO4-38-Hau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gau-jg-ZPN">
                                <rect key="frame" x="319" y="619" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5qG-Ti-XF1"/>
                                    <constraint firstAttribute="height" constant="40" id="Dem-GU-eg6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="stop">
                                    <color key="titleColor" red="0.001953125" green="0.78615993920000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLV-E9-13o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gau-jg-ZPN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3EY-Bg-pvG"/>
                            <constraint firstAttribute="trailing" secondItem="eTq-61-Z3f" secondAttribute="trailing" id="6PD-ai-LRA"/>
                            <constraint firstItem="WCc-gu-NtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8sl-bv-q8u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WCc-gu-NtR" secondAttribute="bottom" constant="8" id="9P2-fj-JRN"/>
                            <constraint firstItem="Cg2-hu-C5O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="DF9-0r-8cJ"/>
                            <constraint firstItem="Cg2-hu-C5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="F4N-d1-uF7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gau-jg-ZPN" secondAttribute="bottom" constant="8" id="FNc-Xf-gto"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kjl-0q-Gln"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTq-61-Z3f" secondAttribute="bottom" id="Pgc-TO-Klu"/>
                            <constraint firstItem="eTq-61-Z3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfD-sq-mSn"/>
                            <constraint firstAttribute="trailing" secondItem="Cg2-hu-C5O" secondAttribute="trailing" constant="80" id="SUg-H5-Mdj"/>
                            <constraint firstItem="eTq-61-Z3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eXJ-LX-LYy"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSM-BY-1y8"/>
                            <constraint firstItem="OjT-1u-HBs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="xgE-Gt-8rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="GLr-dV-X6d" id="J4U-tB-MqT"/>
                        <outlet property="spinnerView" destination="OjT-1u-HBs" id="ygB-Fj-zlO"/>
                        <outlet property="topView" destination="Cg2-hu-C5O" id="9vp-po-YCh"/>
                        <outlet property="xLabel" destination="fzy-2Y-Ll7" id="TvL-fd-vPl"/>
                        <outlet property="yLabel" destination="NSi-6A-Z90" id="deb-eP-3ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="414" height="736"/>
        <image name="restart" width="46" height="46"/>
        <image name="stop" width="37" height="50"/>
    </resources>
</document>
